<?php

// Проверяем, существует ли куки visited
if (isset($_COOKIE['visited'])) {
    // Если куки существует, увеличиваем его значение
    $visited = $_COOKIE['visited'] + 1;
} else {
    // Если куки не существует, устанавливаем его значение равным 1
    $visited = 1;
}

// Устанавливаем куки visited с новым значением
setcookie('visited', $visited, time() + 31536000); // Куки будет храниться 1 год

// Выводим значение куки visited
echo "Вы посетили эту страницу " . $visited . " раз(а).";

?>

